spring.datasource.url = jdbc:postgresql://localhost:5432/portifolio_db
spring.datasource.username = postgres
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update

server.port = 8081

secret.key = 