spring.datasource.url = ${SPRING_DATABASE_URL}
spring.datasource.username = ${SPRING_DATABASE_USERNAME}
spring.datasource.password = ${SPRING_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto = create

server.port = 8081

secret.key = ${SPRING_JWT_SECRET}

