spring.datasource.url = jdbc:postgresql://portifolio-database.fly.dev:5432/portifolio_db  
spring.datasource.username = postgres
spring.datasource.password = DbYge2Oq0tQfOor
spring.jpa.hibernate.ddl-auto = update

server.port = 8080

secret.key = 03737A046204EF46DBA572BD317A8E815DE34D3373666A619F24A076BA54162C????

